spring.application.name=backend

# Connection to the database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Sets the Oracle Dialect in Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Used for creating and dropping tables in the database on application start
spring.jpa.hibernate.ddl-auto=create-drop

